<html>

<head>
    <title>
        E-learning
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--navigation-->
    <section class="container">
        <nav class="navigation flex">
            <span class="fa fa-book logo" aria-hidden="true">
                <h3>YOUR LOGO</h3>
            </span>

            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <img src="image/square-dots.png" class="square-dots" alt="">
            <button class="toggle"><span class="fa fa-bars"></span></button>
        </nav>

        <!--navigation-end-->
        <!--two-section-->
        <section class="two-section flex">

            <div class="left">
                <h1 class="up">Stay Learn</h1>
                <h1>from Home</h1>
                <p>Lorem ipsum dolor text sit amet consectetur adipisicing elit. Ad sit amet lorem dummt textminus,
                    dolores ipsa non doler
                    irrupsion</p>
                <button class="btn">Read More</button>
            </div>

            <div class="center">
                <img src="image/circle.png" class="circle" alt="">
                <img src="image/vline.png" class="vline" alt="">
            </div>

            <div class="right">
                <img src="image/zigzag.png" class="zigzag" alt="">
                <img src="image/boy.png" class="boy" alt="">
            </div>

        </section>
        <!--two-section-end-->

        <!--footer-->
        <footer class="flex">

            <div class="left-box flex">
                <span class="fa fa-twitter social"></span>
                <span class="fa fa-facebook social-1"></span>
                <span class="fa fa-instagram social"></span>
            </div>

            <div class="right-box">
                <img src="image/rectangle-dots.png" class="rectangle-dots" alt="">
            </div>

        </footer>

    </section>
    <!--footer-end-->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>